<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey3-k7-xSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                    <segue destination="8G1-QO-0HD" kind="show" id="uKQ-Uo-yt0"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4i-W0-zIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-52"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-wi-bAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="178" id="KVg-Fo-bZB" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVg-Fo-bZB" id="OrF-m3-XBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-FF-obL">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="GQE-0l-UxU"/>
                                                        <constraint firstAttribute="width" constant="65" id="jEI-AL-71p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-p9-hgU">
                                                    <rect key="frame" x="88" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-6L-7ey">
                                                    <rect key="frame" x="202" y="13" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-nR-9m4">
                                                    <rect key="frame" x="326" y="13" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text isefmslfekmnsdfmkcnsidovknvosdmlvknsdiov sdigvmns jef ivnsvdoe vjdov sdvns jnesv oeinv devon evfde vios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-Tu-RPy">
                                                    <rect key="frame" x="88" y="40" width="291" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-je-shm">
                                                    <rect key="frame" x="63" y="131.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O4M-UU-3S2"/>
                                                        <constraint firstAttribute="width" constant="30" id="bL6-Jj-Cq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" red="0.66738533970000002" green="0.72076117989999999" blue="0.76471340659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-9C-Qzy">
                                                    <rect key="frame" x="162" y="131.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a2X-pY-GK1"/>
                                                        <constraint firstAttribute="width" constant="30" id="k1Q-wo-bN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.66738533970000002" green="0.72076117989999999" blue="0.76471340659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="KVg-Fo-bZB" eventType="touchUpInside" id="Nv9-ps-SAf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-uH-KaG">
                                                    <rect key="frame" x="281" y="131.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RmS-5X-mSX"/>
                                                        <constraint firstAttribute="width" constant="30" id="bD1-6J-D2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" red="0.66738533970000002" green="0.72076117989999999" blue="0.76471340659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="KVg-Fo-bZB" eventType="touchUpInside" id="XqE-2t-TrR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-iD-Beh">
                                                    <rect key="frame" x="319" y="136.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-Gm-hU4">
                                                    <rect key="frame" x="200" y="136.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-Jv-GOR">
                                                    <rect key="frame" x="369" y="131.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="k2g-JE-nxM"/>
                                                        <constraint firstAttribute="height" constant="30" id="llr-wZ-udi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-o3-sON">
                                                    <rect key="frame" x="101" y="136" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNF-p9-hgU" firstAttribute="top" secondItem="OrF-m3-XBL" secondAttribute="top" constant="11" id="0OH-RB-6oT"/>
                                                <constraint firstAttribute="trailing" secondItem="6t5-Jv-GOR" secondAttribute="trailing" constant="15" id="8vf-8y-OGt"/>
                                                <constraint firstItem="sJZ-FF-obL" firstAttribute="leading" secondItem="OrF-m3-XBL" secondAttribute="leading" constant="10" id="AYh-I1-Ms3"/>
                                                <constraint firstItem="FNZ-Tu-RPy" firstAttribute="top" secondItem="vNF-p9-hgU" secondAttribute="bottom" constant="8" id="DOj-6V-EVW"/>
                                                <constraint firstItem="vcx-o3-sON" firstAttribute="leading" secondItem="MUO-je-shm" secondAttribute="trailing" constant="8" id="DXu-Oo-a0e"/>
                                                <constraint firstItem="6t5-Jv-GOR" firstAttribute="leading" secondItem="yDY-iD-Beh" secondAttribute="trailing" constant="8" id="FIx-Kw-ogz"/>
                                                <constraint firstItem="JVq-uH-KaG" firstAttribute="centerY" secondItem="Frr-Gm-hU4" secondAttribute="centerY" id="IDQ-K5-dYr"/>
                                                <constraint firstItem="Frr-Gm-hU4" firstAttribute="leading" secondItem="ZoK-9C-Qzy" secondAttribute="trailing" constant="8" id="K2o-iE-src"/>
                                                <constraint firstItem="0XG-nR-9m4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ga-6L-7ey" secondAttribute="trailing" constant="8" id="Knj-gV-V1d"/>
                                                <constraint firstItem="0XG-nR-9m4" firstAttribute="centerY" secondItem="2Ga-6L-7ey" secondAttribute="centerY" id="MFo-mr-fxt"/>
                                                <constraint firstItem="MUO-je-shm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OrF-m3-XBL" secondAttribute="leading" constant="10" id="MRe-GP-OwH"/>
                                                <constraint firstItem="yDY-iD-Beh" firstAttribute="leading" secondItem="JVq-uH-KaG" secondAttribute="trailing" constant="8" id="Tjh-rp-fZu"/>
                                                <constraint firstItem="2Ga-6L-7ey" firstAttribute="leading" secondItem="vNF-p9-hgU" secondAttribute="trailing" constant="8" id="UEF-xO-dBP"/>
                                                <constraint firstItem="ZoK-9C-Qzy" firstAttribute="centerY" secondItem="vcx-o3-sON" secondAttribute="centerY" id="Uho-0O-9pj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6t5-Jv-GOR" secondAttribute="bottom" constant="10" id="Uw3-Q7-mFx"/>
                                                <constraint firstItem="6t5-Jv-GOR" firstAttribute="top" secondItem="FNZ-Tu-RPy" secondAttribute="bottom" constant="10" id="V3W-qz-ard"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNZ-Tu-RPy" secondAttribute="trailing" constant="15" id="crI-WB-xbX"/>
                                                <constraint firstItem="vNF-p9-hgU" firstAttribute="leading" secondItem="sJZ-FF-obL" secondAttribute="trailing" constant="13" id="ehN-Sx-JwO"/>
                                                <constraint firstItem="ZoK-9C-Qzy" firstAttribute="leading" secondItem="vcx-o3-sON" secondAttribute="trailing" constant="8" id="khK-ij-bh0"/>
                                                <constraint firstItem="JVq-uH-KaG" firstAttribute="leading" secondItem="Frr-Gm-hU4" secondAttribute="trailing" constant="8" id="l9H-D5-s1V"/>
                                                <constraint firstItem="ZoK-9C-Qzy" firstAttribute="centerY" secondItem="MUO-je-shm" secondAttribute="centerY" id="nXN-jI-OOq"/>
                                                <constraint firstItem="2Ga-6L-7ey" firstAttribute="centerY" secondItem="vNF-p9-hgU" secondAttribute="centerY" id="oFk-xH-0kk"/>
                                                <constraint firstItem="sJZ-FF-obL" firstAttribute="top" secondItem="OrF-m3-XBL" secondAttribute="top" constant="10" id="pTx-FZ-DzO"/>
                                                <constraint firstItem="yDY-iD-Beh" firstAttribute="centerY" secondItem="JVq-uH-KaG" secondAttribute="centerY" id="pnS-F2-tcZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sJZ-FF-obL" secondAttribute="bottom" constant="10" id="ppV-II-7IK"/>
                                                <constraint firstItem="FNZ-Tu-RPy" firstAttribute="leading" secondItem="sJZ-FF-obL" secondAttribute="trailing" constant="13" id="u0U-OR-cBu"/>
                                                <constraint firstItem="Frr-Gm-hU4" firstAttribute="centerY" secondItem="ZoK-9C-Qzy" secondAttribute="centerY" id="uG5-zD-peg"/>
                                                <constraint firstAttribute="trailing" secondItem="0XG-nR-9m4" secondAttribute="trailing" constant="10" id="uWg-kl-FRa"/>
                                                <constraint firstItem="6t5-Jv-GOR" firstAttribute="centerY" secondItem="yDY-iD-Beh" secondAttribute="centerY" id="y8v-Pn-7qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfTweetLabel" destination="0XG-nR-9m4" id="WEK-Fi-5oB"/>
                                            <outlet property="likeButton" destination="JVq-uH-KaG" id="goB-Eb-sgS"/>
                                            <outlet property="likeNumberLabel" destination="yDY-iD-Beh" id="5gd-rI-L9C"/>
                                            <outlet property="messageButton" destination="6t5-Jv-GOR" id="pS8-4J-VUL"/>
                                            <outlet property="nameOfUserLabel" destination="vNF-p9-hgU" id="gA8-j2-Hxk"/>
                                            <outlet property="profileImageView" destination="sJZ-FF-obL" id="2fj-dd-Y9f"/>
                                            <outlet property="replyButton" destination="MUO-je-shm" id="ys6-gY-Rew"/>
                                            <outlet property="replyNumberLabel" destination="vcx-o3-sON" id="on6-qk-0yj"/>
                                            <outlet property="retweetButton" destination="ZoK-9C-Qzy" id="enf-AX-FwM"/>
                                            <outlet property="retweetNumberLabel" destination="Frr-Gm-hU4" id="hQ4-jR-i9w"/>
                                            <outlet property="tweetTextLabel" destination="FNZ-Tu-RPy" id="1NT-ZS-Hg2"/>
                                            <outlet property="usernameLabel" destination="2Ga-6L-7ey" id="ZgF-XS-U3i"/>
                                            <segue destination="tNb-og-mGX" kind="show" identifier="detailTweet" id="MQh-i1-W1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmO-wi-bAW" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="03Y-NV-Kbc"/>
                            <constraint firstAttribute="bottom" secondItem="nmO-wi-bAW" secondAttribute="bottom" id="Qt8-CG-Bjh"/>
                            <constraint firstItem="nmO-wi-bAW" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="bAX-4Y-qXf"/>
                            <constraint firstAttribute="trailing" secondItem="nmO-wi-bAW" secondAttribute="trailing" id="wJW-mO-vyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="6y9-HR-iLc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KPN-xd-7Vn">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="BF2-fL-dNL"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="tapLogout:" destination="Lbl-k5-U4i" id="sVw-a2-CWT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="Jw2-mW-zSu">
                            <connections>
                                <segue destination="GV2-dU-DrC" kind="presentation" identifier="composeTweet" id="aOa-ke-CTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nmO-wi-bAW" id="Mbv-DD-FmX"/>
                        <segue destination="BOu-qY-cva" kind="show" identifier="profileDetail" id="X6x-m7-4b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-781"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="F3n-EZ-RbE">
            <objects>
                <viewController id="HA2-MW-2Hc" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHw-59-O8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-LE-OQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QsJ-Xe-zCq"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7v-2M-bxm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="mh4-JO-lJ1">
                            <connections>
                                <action selector="cancelComposeAction:" destination="HA2-MW-2Hc" id="XAd-Cd-rLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mMN-Ww-a0J">
                            <connections>
                                <action selector="tweetComposeAction:" destination="HA2-MW-2Hc" id="4Ky-oH-UxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fwn-LE-OQP" id="sVR-yB-d9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y8-Zl-DR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="-1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xns-og-EUf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8G1-QO-0HD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m2H-pC-o2U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrY-dN-WsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="PIh-4e-9lb"/>
                        <segue destination="Do1-dw-A9p" kind="relationship" relationship="viewControllers" id="f2p-6F-aKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgv-zo-tGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eHR-Hc-30U">
            <objects>
                <viewController id="Do1-dw-A9p" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmu-oa-Uy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R47-BF-K4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile-Icon" id="HL6-dT-5Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTu-WK-JFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="184"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="fFP-Mr-uKQ">
            <objects>
                <viewController id="BOu-qY-cva" customClass="ProfileDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AL-Fy-ROz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-Gv-RrO">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gCC-Uk-fSW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-PZ-Z16">
                                <rect key="frame" x="20" y="173" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4pK-9R-5mT"/>
                                    <constraint firstAttribute="height" constant="120" id="5c1-WD-L5i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-d5-VXb">
                                <rect key="frame" x="20" y="303" width="196" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-ku-foo">
                                <rect key="frame" x="20" y="338" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-8M-8bJ">
                                <rect key="frame" x="20" y="379" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-zt-Lu3">
                                <rect key="frame" x="20" y="404.5" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-yE-WGJ">
                                <rect key="frame" x="20" y="427.5" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-ts-M0p">
                                <rect key="frame" x="20" y="450.5" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-Eh-UX3">
                                <rect key="frame" x="20" y="478.5" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-ax-pQa">
                                <rect key="frame" x="35" y="478.5" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97k-uj-R2I">
                                <rect key="frame" x="112" y="478.5" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-Xw-4rZ">
                                <rect key="frame" x="127" y="478.5" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I8u-Eh-UX3" firstAttribute="top" secondItem="Z4l-ts-M0p" secondAttribute="bottom" constant="10" id="1q2-J6-Y7R"/>
                            <constraint firstItem="a7S-yE-WGJ" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="4Ne-ih-PDp"/>
                            <constraint firstItem="Rwd-Gv-RrO" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" id="9ni-z2-n1W"/>
                            <constraint firstItem="a9Q-8M-8bJ" firstAttribute="top" secondItem="0ee-ku-foo" secondAttribute="bottom" constant="20" id="CeD-HQ-6fM"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ee-ku-foo" secondAttribute="trailing" constant="20" id="FZX-Fc-aVD"/>
                            <constraint firstItem="0ee-ku-foo" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="HRG-bk-wmH"/>
                            <constraint firstItem="Rwd-Gv-RrO" firstAttribute="trailing" secondItem="7XP-bZ-tSp" secondAttribute="trailing" id="HmJ-lW-VQM"/>
                            <constraint firstItem="2tl-Xw-4rZ" firstAttribute="leading" secondItem="97k-uj-R2I" secondAttribute="trailing" constant="5" id="ItJ-T3-GXR"/>
                            <constraint firstItem="97k-uj-R2I" firstAttribute="centerY" secondItem="6eo-ax-pQa" secondAttribute="centerY" id="ItK-CC-JM5"/>
                            <constraint firstItem="97k-uj-R2I" firstAttribute="leading" secondItem="6eo-ax-pQa" secondAttribute="trailing" constant="15" id="Jai-P2-FPV"/>
                            <constraint firstItem="YKS-zt-Lu3" firstAttribute="top" secondItem="a9Q-8M-8bJ" secondAttribute="bottom" constant="5" id="JbY-m9-n4l"/>
                            <constraint firstItem="Z4l-ts-M0p" firstAttribute="top" secondItem="a7S-yE-WGJ" secondAttribute="bottom" constant="5" id="Jf8-bC-vbH"/>
                            <constraint firstItem="YKS-zt-Lu3" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="LgK-po-CWy"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4l-ts-M0p" secondAttribute="trailing" constant="20" id="PMI-Wl-feB"/>
                            <constraint firstItem="V5B-d5-VXb" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="TPD-4t-StD"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2tl-Xw-4rZ" secondAttribute="trailing" constant="20" id="Tsu-AC-0um"/>
                            <constraint firstItem="2tl-Xw-4rZ" firstAttribute="centerY" secondItem="97k-uj-R2I" secondAttribute="centerY" id="WBp-gS-uYG"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKS-zt-Lu3" secondAttribute="trailing" constant="20" id="WeT-pp-anr"/>
                            <constraint firstItem="6eo-ax-pQa" firstAttribute="leading" secondItem="I8u-Eh-UX3" secondAttribute="trailing" constant="5" id="a0K-ul-vd1"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" secondItem="a9Q-8M-8bJ" secondAttribute="trailing" constant="20" id="cpM-iv-U9N"/>
                            <constraint firstItem="fWS-PZ-Z16" firstAttribute="top" secondItem="7XP-bZ-tSp" secondAttribute="top" constant="85" id="e0v-1x-FQe"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7S-yE-WGJ" secondAttribute="trailing" constant="20" id="eBf-3M-l8H"/>
                            <constraint firstItem="a9Q-8M-8bJ" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="fw7-u3-OK6"/>
                            <constraint firstItem="Z4l-ts-M0p" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="hR8-sg-GU3"/>
                            <constraint firstItem="fWS-PZ-Z16" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="hjE-uQ-IGK"/>
                            <constraint firstItem="a7S-yE-WGJ" firstAttribute="top" secondItem="YKS-zt-Lu3" secondAttribute="bottom" constant="5" id="irT-pz-GGO"/>
                            <constraint firstItem="7XP-bZ-tSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5B-d5-VXb" secondAttribute="trailing" constant="20" id="jNU-SB-Oru"/>
                            <constraint firstItem="V5B-d5-VXb" firstAttribute="top" secondItem="fWS-PZ-Z16" secondAttribute="bottom" constant="10" id="kIj-gC-VxK"/>
                            <constraint firstItem="Rwd-Gv-RrO" firstAttribute="top" secondItem="7XP-bZ-tSp" secondAttribute="top" id="pB5-IM-1s4"/>
                            <constraint firstItem="6eo-ax-pQa" firstAttribute="centerY" secondItem="I8u-Eh-UX3" secondAttribute="centerY" id="qre-Ia-beK"/>
                            <constraint firstItem="I8u-Eh-UX3" firstAttribute="leading" secondItem="7XP-bZ-tSp" secondAttribute="leading" constant="20" id="uN1-Ab-Tfk"/>
                            <constraint firstItem="0ee-ku-foo" firstAttribute="top" secondItem="V5B-d5-VXb" secondAttribute="bottom" constant="3" id="zAg-MO-Msj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XP-bZ-tSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lk-fh-92K"/>
                    <connections>
                        <outlet property="bannerImageView" destination="Rwd-Gv-RrO" id="ora-9y-fkD"/>
                        <outlet property="descriptionLabel" destination="a9Q-8M-8bJ" id="lMd-FF-sFV"/>
                        <outlet property="followersLabel" destination="97k-uj-R2I" id="y7N-Ag-7Lg"/>
                        <outlet property="followingLabel" destination="I8u-Eh-UX3" id="gKF-25-FDc"/>
                        <outlet property="joinedLabel" destination="a7S-yE-WGJ" id="M2G-Eu-9eB"/>
                        <outlet property="linkLabel" destination="Z4l-ts-M0p" id="hnW-6X-xaS"/>
                        <outlet property="locationLabel" destination="YKS-zt-Lu3" id="ekA-Dq-f4w"/>
                        <outlet property="nameLabel" destination="V5B-d5-VXb" id="bk0-Ag-CsH"/>
                        <outlet property="profileImageView" destination="fWS-PZ-Z16" id="PjM-pm-fS0"/>
                        <outlet property="screennameLabel" destination="0ee-ku-foo" id="UY0-ov-U7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-jR-mtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="-433"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="eq4-Wk-Gje">
            <objects>
                <viewController id="tNb-og-mGX" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLi-vW-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-Jl-0hz">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TUE-DD-FmZ"/>
                                    <constraint firstAttribute="width" constant="100" id="bXL-Eb-qA2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-MQ-yNg">
                                <rect key="frame" x="128" y="118" width="197" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-yj-EnO">
                                <rect key="frame" x="128" y="158" width="115" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-ee-Poq">
                                <rect key="frame" x="20" y="228" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:46 PM 7/1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-MZ-InC">
                                <rect key="frame" x="20" y="268.5" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-YY-Ogo">
                                <rect key="frame" x="20" y="299.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Bs-Pb-hnP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-Ng-L7Q">
                                <rect key="frame" x="20" y="308.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-TO-iTj">
                                <rect key="frame" x="36" y="308.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-ff-BwA">
                                <rect key="frame" x="115" y="308.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-65-gDN">
                                <rect key="frame" x="131" y="308.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-X3-d2v">
                                <rect key="frame" x="20" y="337.5" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xxz-or-MRG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h88-H1-DPW">
                                <rect key="frame" x="364" y="344.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JFN-Lu-wdQ"/>
                                    <constraint firstAttribute="width" constant="30" id="ca1-Ix-dhV"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="tNb-og-mGX" eventType="touchUpInside" id="GKM-qU-HOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-xW-Xsg">
                                <rect key="frame" x="324" y="346.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RJd-FN-9Qp"/>
                                    <constraint firstAttribute="width" constant="30" id="dqc-e7-F8T"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="tNb-og-mGX" eventType="touchUpInside" id="4VJ-Ry-Tfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zZI-TO-iTj" firstAttribute="leading" secondItem="QtL-Ng-L7Q" secondAttribute="trailing" constant="5" id="0QX-HC-NAy"/>
                            <constraint firstItem="hsn-KG-ond" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fic-MQ-yNg" secondAttribute="trailing" constant="8" id="0fD-m5-0lu"/>
                            <constraint firstItem="zZI-TO-iTj" firstAttribute="top" secondItem="QtL-Ng-L7Q" secondAttribute="top" id="1wO-PC-JUb"/>
                            <constraint firstItem="ee4-ee-Poq" firstAttribute="leading" secondItem="hsn-KG-ond" secondAttribute="leading" constant="20" id="1zg-xg-Wb8"/>
                            <constraint firstItem="tZd-Jl-0hz" firstAttribute="top" secondItem="hsn-KG-ond" secondAttribute="top" constant="20" id="4qE-3X-Par"/>
                            <constraint firstItem="gNm-yj-EnO" firstAttribute="top" secondItem="Fic-MQ-yNg" secondAttribute="bottom" constant="8" id="5eD-l7-FgY"/>
                            <constraint firstAttribute="trailing" secondItem="h88-H1-DPW" secondAttribute="trailing" constant="20" id="5m0-mu-Q9j"/>
                            <constraint firstItem="h88-H1-DPW" firstAttribute="top" secondItem="Xl7-X3-d2v" secondAttribute="bottom" constant="6" id="5nI-5S-aTK"/>
                            <constraint firstItem="zSR-xW-Xsg" firstAttribute="top" secondItem="Xl7-X3-d2v" secondAttribute="bottom" constant="8" id="9fG-BM-XL8"/>
                            <constraint firstItem="96g-65-gDN" firstAttribute="top" secondItem="QtL-Ng-L7Q" secondAttribute="top" id="Bep-fy-q7Q"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="96g-65-gDN" secondAttribute="trailing" constant="20" id="Cs4-mn-a8x"/>
                            <constraint firstItem="QtL-Ng-L7Q" firstAttribute="top" secondItem="w8r-YY-Ogo" secondAttribute="bottom" constant="8" id="DU5-qk-tRJ"/>
                            <constraint firstItem="Xl7-X3-d2v" firstAttribute="leading" secondItem="HLi-vW-T1h" secondAttribute="leading" constant="20" id="EHY-KY-0rg"/>
                            <constraint firstItem="ee4-ee-Poq" firstAttribute="top" secondItem="tZd-Jl-0hz" secondAttribute="bottom" constant="20" id="F00-op-Kit"/>
                            <constraint firstItem="xNt-MZ-InC" firstAttribute="leading" secondItem="hsn-KG-ond" secondAttribute="leading" constant="20" id="Gb6-2v-Dyb"/>
                            <constraint firstAttribute="trailing" secondItem="Xl7-X3-d2v" secondAttribute="trailing" constant="20" id="JzO-pT-6dk"/>
                            <constraint firstItem="w8r-YY-Ogo" firstAttribute="top" secondItem="xNt-MZ-InC" secondAttribute="bottom" constant="10" id="PPo-l3-MLg"/>
                            <constraint firstItem="Fic-MQ-yNg" firstAttribute="leading" secondItem="tZd-Jl-0hz" secondAttribute="trailing" constant="8" id="Qvj-9m-dtu"/>
                            <constraint firstItem="hsn-KG-ond" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNt-MZ-InC" secondAttribute="trailing" constant="10" id="TcO-EN-34G"/>
                            <constraint firstItem="96g-65-gDN" firstAttribute="leading" secondItem="JOI-ff-BwA" secondAttribute="trailing" constant="5" id="We9-oh-gYc"/>
                            <constraint firstItem="xNt-MZ-InC" firstAttribute="top" secondItem="ee4-ee-Poq" secondAttribute="bottom" constant="20" id="Xo1-69-2Ah"/>
                            <constraint firstItem="JOI-ff-BwA" firstAttribute="leading" secondItem="zZI-TO-iTj" secondAttribute="trailing" constant="10" id="bWo-eq-OhU"/>
                            <constraint firstItem="w8r-YY-Ogo" firstAttribute="trailing" secondItem="HLi-vW-T1h" secondAttribute="trailing" constant="-20" id="ba6-ge-e8R"/>
                            <constraint firstItem="Xl7-X3-d2v" firstAttribute="top" secondItem="zZI-TO-iTj" secondAttribute="bottom" constant="8" id="eLi-Yf-E4l"/>
                            <constraint firstItem="h88-H1-DPW" firstAttribute="leading" secondItem="zSR-xW-Xsg" secondAttribute="trailing" constant="10" id="gfS-Ni-a0x"/>
                            <constraint firstItem="tZd-Jl-0hz" firstAttribute="leading" secondItem="hsn-KG-ond" secondAttribute="leading" constant="20" id="hdq-44-7CD"/>
                            <constraint firstItem="JOI-ff-BwA" firstAttribute="top" secondItem="QtL-Ng-L7Q" secondAttribute="top" id="ijF-eB-JjY"/>
                            <constraint firstItem="gNm-yj-EnO" firstAttribute="leading" secondItem="tZd-Jl-0hz" secondAttribute="trailing" constant="8" id="nhz-yH-Pd3"/>
                            <constraint firstItem="w8r-YY-Ogo" firstAttribute="leading" secondItem="HLi-vW-T1h" secondAttribute="leading" constant="20" id="oaW-e1-9Ir"/>
                            <constraint firstItem="QtL-Ng-L7Q" firstAttribute="leading" secondItem="hsn-KG-ond" secondAttribute="leading" constant="20" id="pV5-gC-C93"/>
                            <constraint firstItem="hsn-KG-ond" firstAttribute="trailing" secondItem="ee4-ee-Poq" secondAttribute="trailing" constant="20" id="xcu-UC-2qk"/>
                            <constraint firstItem="hsn-KG-ond" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNm-yj-EnO" secondAttribute="trailing" constant="10" id="yJw-vI-ynm"/>
                            <constraint firstItem="Fic-MQ-yNg" firstAttribute="top" secondItem="hsn-KG-ond" secondAttribute="top" constant="30" id="zRj-Pw-IO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsn-KG-ond"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Bpw-gV-UOQ"/>
                    <connections>
                        <outlet property="likeButton" destination="h88-H1-DPW" id="0Y3-5S-FSh"/>
                        <outlet property="likeLabel" destination="JOI-ff-BwA" id="qCb-5g-4Ij"/>
                        <outlet property="nameLabel" destination="Fic-MQ-yNg" id="Td1-ET-wF6"/>
                        <outlet property="profileImageView" destination="tZd-Jl-0hz" id="KMR-oh-NAl"/>
                        <outlet property="retweetButton" destination="zSR-xW-Xsg" id="Mqe-2w-K0o"/>
                        <outlet property="retweetLabel" destination="QtL-Ng-L7Q" id="C0N-4O-wAj"/>
                        <outlet property="screenNameLabel" destination="gNm-yj-EnO" id="bre-fb-eGl"/>
                        <outlet property="timeAndDateLabel" destination="xNt-MZ-InC" id="AfH-fs-9d7"/>
                        <outlet property="tweetTextLabel" destination="ee4-ee-Poq" id="F2L-NV-Wmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5H-CH-v4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-432"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home-icon" id="SQ9-va-Pc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTd-Bf-Fth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV2-dU-DrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Q0-5O-u3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HA2-MW-2Hc" kind="relationship" relationship="rootViewController" id="R5M-X2-1eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-sD-isC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP5-Zk-wlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey3-k7-xSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTO-Qu-XVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="6aW-Pa-pX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-Ts-bZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
